; Generated by Veneer




Package Plugin Examples {

Brief() { 
;; This workspace contains patches you can export as plugins to other DAWs and host applications.
 nil
}
Echo(sig delay feedback mix) {
(n2rk13dvn3qvj059-0) = Math:Mix(nh7w1zf62g6dt1q7-3 nh7w1zf62g6dt1q7-0 nb8zo3r5zcjs42bo-0)
(npyyl63b8z6o31cu-0) = 0
(nmgu4om8wiz37our-0) = Delay:Static-Delay(nc3m7sqycp6dr1iv-0 nh7w1zf62g6dt1q7-1 nab6jzo43ea18e13-0)
(n5tvdztkl550cw9m-0) = (nmgu4om8wiz37our-0 * nh7w1zf62g6dt1q7-2)
(nb8zo3r5zcjs42bo-0) = Filter:Lowpass(n5tvdztkl550cw9m-0 n6ga99y9sata31c4-0 npyyl63b8z6o31cu-0)
(nwqtslut88cdjt6r-0) = n2rk13dvn3qvj059-0
(npxeced5dt4yrdd6-0) = z-1(nb8zo3r5zcjs42bo-0)
(nab6jzo43ea18e13-0) = #48000
(nh7w1zf62g6dt1q7-0 nh7w1zf62g6dt1q7-1 nh7w1zf62g6dt1q7-2 nh7w1zf62g6dt1q7-3) = arg
(nc3m7sqycp6dr1iv-0) = (nh7w1zf62g6dt1q7-0 + npxeced5dt4yrdd6-0)
(n6ga99y9sata31c4-0) = 0.7461905343191965
nwqtslut88cdjt6r-0
}

Chorus(in-1) {
;; Stereo quad chorus
(ntel0x2x7cx0t7wb-0) = (offset) => ( Gen:Sin(nqs760eiqb4ydayl-0 offset) ) 
(nrqeib0ee7rswwi0-0) = #5000
(nhlx2dbz6129subf-0) = (a) => ( (a * nni3znypb867l2e1-0 * n3dt7dgsm4x89iwb-0) ) 
(nicnf391ux9twe3m-0) = (delay-time) => ( Delay:Dynamic-Delay(n3lx0rn1kok24gow-0 delay-time nrqeib0ee7rswwi0-0) ) 
(ng8f6dzybvuqa9pg-0) = n9mc638mvwkened7-0
(n7tx6qlvmn9yckia-0) = (list) => ( Apply(nay58fb5794zio6o-0 list) ) 
(n6tbc9fq1n15scy5-0) = Algorithm:Partition(n1pv7uueiitfgyf9-0 n3524crw6mo1ihnz-0 )
(nni3znypb867l2e1-0) = 0.0005
(nier36f6padjq1ow-0) = 0.48
(nay58fb5794zio6o-0) = (elements) => ( Vector:Cons(elements) ) 
(ns3kan6d91lcwd55-0) = Algorithm:Map(n7tx6qlvmn9yckia-0 n6tbc9fq1n15scy5-0 )
(n3lx0rn1kok24gow-0) = arg
(n3dt7dgsm4x89iwb-0) = 0.55
(n9mc638mvwkened7-0) = Math:Mix(n3lx0rn1kok24gow-0 nvzkgadesa5kja1c-0 nier36f6padjq1ow-0)
(n1pv7uueiitfgyf9-0) = #2
(n2clxe3svecp39p3-0) = [0 0.5 0.25 0.75]
(nvzkgadesa5kja1c-0) = Average(ns3kan6d91lcwd55-0 )
(ne669sjoprcql6ph-0) = (a) => ( (a + 1) ) 
(nqs760eiqb4ydayl-0) = 0
(n3524crw6mo1ihnz-0) = Algorithm:Map(n4mbl89lkdh9vwcp-0 n2clxe3svecp39p3-0 )
(n4mbl89lkdh9vwcp-0) = Function:Pipeline(ntel0x2x7cx0t7wb-0 nhlx2dbz6129subf-0 ne669sjoprcql6ph-0 nicnf391ux9twe3m-0 )
ng8f6dzybvuqa9pg-0
}

Overdrive(sig drive) {
;; smooth saturation and overdrive with resonant filter
(n3a5bfm84lqcf3t8-0) = (n86h9mc7786fbyfk-1 * n86h9mc7786fbyfk-0)
(n3pzbqe4jazu3bvp-0) = n6n9932c3sysake9-0
(nubq715vpz57k7na-0) = Approx:Tanh(n2uy6yea1pbo0j5q-0)
(n409nqsejn8ngr1k-0) = 0.924761962890625
(n2uy6yea1pbo0j5q-0) = Filter:Upsample(n3a5bfm84lqcf3t8-0)
(n86h9mc7786fbyfk-0 n86h9mc7786fbyfk-1) = arg
(n6n9932c3sysake9-0) = Filter:Downsample(ns8jca2qwo6fa8ts-0)
(n2kr73c47ozxlbbv-0) = Filter:Lowpass(nubq715vpz57k7na-0 n409nqsejn8ngr1k-0 n8n4i3uzsrjfv0kr-0)
(ns8jca2qwo6fa8ts-0) = Approx:Tanh(n2kr73c47ozxlbbv-0)
(n8n4i3uzsrjfv0kr-0) = 0.014999999999999902
n3pzbqe4jazu3bvp-0
}

Schroeder(sig) {
;; Monophonic Schroeder reverb with 8 delay lines and 3 allpass filters.
(nr837y0ctzo20nfr-0) = #1
(n9zspkd7dh1l6d1i-0) = #1005
(nxz4erv59347b3j8-0) = #21000
(n3n9uio6rre0lsaz-0) = (sig num-samples feedback) => ( Delay:Allpass-Comb(sig num-samples feedback) ) 
(ns7w9t675808c3m5-0) = (a) => ( (a + 1) ) 
(n62e1q2ecrkjunfu-0) = Algorithm:Zip-With(nq3lzd8ne6czoiul-0 n4o5hye4m7wkegc-0 npoaa8yqfniszbf-0)
(n9xjfj55ml3sjsew-0) = Function:Pipeline(nsjccrmo2omka20l-0 nh0m4e28y2v58tmv-0 nxen1yxzkw7lvsa8-0 )
(npoaa8yqfniszbf-0) = Algorithm:Map(ns7w9t675808c3m5-0 n7mo32ug5ol65lka-0 )
(nt6hspf34rggd619-0) = 0.395
(nxen1yxzkw7lvsa8-0) = (a) => ( Neg(a) ) 
(n8vhu2ntxdqem93r-0) = (nt6hspf34rggd619-0 * 0.001)
(nr2gmsrtv3q8jc0x-0 nr2gmsrtv3q8jc0x-1) = Algorithm:Take-Last(nr837y0ctzo20nfr-0 npoaa8yqfniszbf-0)
(ny9dgupyxo3ld123-0) = (a) => ( (a * #1.21) ) 
(nnw2cxjrgul5jqmq-0) = Filter:Lpf6(n7204k9jblshgb4b-0 nd09ns6w004d41rb-0)
(nucftqzprfht94h2-0) = Rate-of(nfq49amhdrgs2dz9-0)
(nr4plbiagq5wofzj-0) = [(#300 0.95) (#500 0.9) (#800 0.8)]
(np7f9pruzpaenaiz-0) = 0.001
(nh0m4e28y2v58tmv-0) = (b) => ( Math:Pow(np7f9pruzpaenaiz-0 b) ) 
(nq3lzd8ne6czoiul-0) = (a b) => ( (a * b * ndfo2nk9oi7sxm1k-0) ) 
(nsjccrmo2omka20l-0) = (a) => ( (a / nucftqzprfht94h2-0 / n4m9k5w1aybgi152-0) ) 
(nzlr3cocyu4kj9rk-0) = #8
(ndfo2nk9oi7sxm1k-0) = (1 / nr2gmsrtv3q8jc0x-0)
(np078qv92vbcd41d-0) = Algorithm:Reduce(n3n9uio6rre0lsaz-0 nnw2cxjrgul5jqmq-0 nr4plbiagq5wofzj-0 )
(nd09ns6w004d41rb-0) = 1
(n7mo32ug5ol65lka-0) = Algorithm:Map(n9xjfj55ml3sjsew-0 n01i70h8fvvb55t-0 )
(n7204k9jblshgb4b-0) = Average(n62e1q2ecrkjunfu-0 )
(n4o5hye4m7wkegc-0) = Algorithm:Zip-With(nxt39lg2ao26b9dm-0 n01i70h8fvvb55t-0 n7mo32ug5ol65lka-0)
(nxt39lg2ao26b9dm-0) = (num-samples feedback) => ( Delay:Comb(nr5v37ksf96mq8ol-0 num-samples feedback) ) 
(n47n5122am71j9nf-0) = 0.7349999999999999
(nr5v37ksf96mq8ol-0) = Delay:Static-Delay(nfq49amhdrgs2dz9-0 n8vhu2ntxdqem93r-0 nxz4erv59347b3j8-0)
(n01i70h8fvvb55t-0) = Algorithm:Expand(nzlr3cocyu4kj9rk-0 ny9dgupyxo3ld123-0 n9zspkd7dh1l6d1i-0)
(n2gfh2v69fcnf1sz-0) = Math:Mix(n47n5122am71j9nf-0 nfq49amhdrgs2dz9-0 np078qv92vbcd41d-0)
(nfq49amhdrgs2dz9-0) = arg
(nudt39aq7vwa8b1g-0) = n2gfh2v69fcnf1sz-0
(n4m9k5w1aybgi152-0) = 0.5249999999999999
nudt39aq7vwa8b1g-0
}

FDN:Reverb(sig) {
(nalb9f68n937sqnl-0) = #307
(n6ag62qcrkjb9hhx-0) = Math:Mix(n90n1szcvr9nkn4y-0 nd2l9ujhcpy5ua-0 nv3ufo64qq6lpguk-0)
(nojdsdt8kbdq1h3e-0) = n6ag62qcrkjb9hhx-0
(no8xj03yu6cjmili-0) = 0.67
(n3zvtyx9n8h0xmdk-0) = 0.67
(n6nz1l3odjftjx2o-0) = 0
(nszv4wwqk6a8fi93-0) = Algorithm:Map(naoa2oa4vdf8j3nt-0 n2bvttu8mmax2h7n-0 )
(npgk7dozpcd4vhiv-0) = Algorithm:Partition(n5tadu56nes807wm-0 n4i17yi37cow930g-0 )
(n90n1szcvr9nkn4y-0) = 0.5700000000000001
(n19e6t5afo974ej-0) = (n6nz1l3odjftjx2o-0 * 0.001)
(naoa2oa4vdf8j3nt-0) = (fb) => ( (nwd3g7clndliyhd-0 + (fb * nz6owad3hj6na86e-0)) ) 
(nd2l9ujhcpy5ua-0) = arg
(n11p5jtb29ir4nes-0) = (elements) => ( Vector:Cons(elements) ) 
(n2bvttu8mmax2h7n-0) = z-1(nu6k73t0hd0vgpsv-0 n4i17yi37cow930g-0)
(njbt9aq4f375q0kc-0) = (nalb9f68n937sqnl-0 * #0.62)
(novgq3bv3u9pwmfr-0) = (sig N) => ( FDN:Delay(sig N no8xj03yu6cjmili-0 n6yas98hli2ogcd2-0) ) 
(n49w5pnkqjphjruw-0) = #8
(nznpcr3wdfoucskp-0) = (a) => ( (a * ndtrhu5bj7jom5f-0) ) 
(nz6owad3hj6na86e-0) = (#-1 / n1cd1jroq1o2uc5i-0)
(n1cd1jroq1o2uc5i-0) = Math:Sqrt(n49w5pnkqjphjruw-0)
(nd0kgdyd9vow8lpp-0) = Algorithm:Map(nasw97ibhqk7jjjh-0 npgk7dozpcd4vhiv-0 )
(nu6k73t0hd0vgpsv-0) = Algorithm:Repeat(n49w5pnkqjphjruw-0 n4dru0j55usd9ex-0)
(n5tadu56nes807wm-0) = #4
(n4i17yi37cow930g-0) = FDN:Butterfly(n2myyq5ky1hsjved-0)
(n30m9ac8ig9n6hs6-0) = #20000
(nyjwkizuakhyx39u-0) = Algorithm:Expand(n49w5pnkqjphjruw-0 nznpcr3wdfoucskp-0 nalb9f68n937sqnl-0)
(nzu5aa17z2ybkkb3-0) = (nluvalp7c4yrd3wg-0 / nalb9f68n937sqnl-0)
(ndtrhu5bj7jom5f-0) = Math:Pow(nzu5aa17z2ybkkb3-0 (#1 / ((n49w5pnkqjphjruw-0 - #1))))
(nv3ufo64qq6lpguk-0) = Filter:Lpf6(nbn9537psvls54gg-0 n6o8tjqqhb6syz84-0)
(n6yas98hli2ogcd2-0) = 0.52
(nluvalp7c4yrd3wg-0) = #10103
(nbn9537psvls54gg-0) = Average(nd0kgdyd9vow8lpp-0 )
(nixwp7w87g6dwro9-0) = Delay:Static-Delay(nd2l9ujhcpy5ua-0 n19e6t5afo974ej-0 n30m9ac8ig9n6hs6-0)
(n2myyq5ky1hsjved-0) = Algorithm:Zip-With(novgq3bv3u9pwmfr-0 nszv4wwqk6a8fi93-0 nyjwkizuakhyx39u-0)
(nkdrj8u4ace5is8d-0) = Delay:Allpass-Comb(nixwp7w87g6dwro9-0 njbt9aq4f375q0kc-0 n3zvtyx9n8h0xmdk-0)
(n4dru0j55usd9ex-0) = 0
(n6o8tjqqhb6syz84-0) = 1
(nwd3g7clndliyhd-0) = (nkdrj8u4ace5is8d-0 * nz6owad3hj6na86e-0)
(nasw97ibhqk7jjjh-0) = (list) => ( Apply(n11p5jtb29ir4nes-0 list) ) 
nojdsdt8kbdq1h3e-0
}

FDN:Delay(sig N rt60 tone) {
(nldkpwgw8oq0cj2b-0) = 0.5
(n4y64x9m48ex16tf-0) = (nb766rgbf17uze2o-1 / nnlll11dhwziya8m-0 / nb766rgbf17uze2o-2)
(n47ztv26ttbikcav-0) = Delay:Sample-Delay(n932vwul0m2116si-0 nb766rgbf17uze2o-1)
(n7hqkr04r43vu9yc-0) = Math:Pow(na5ifc9dpjpq1frq-0 n4y64x9m48ex16tf-0)
(nzii408cm69jmmow-0) = (nccy1h7qljv501k2-0 + njvycytdwi5bhyb0-0)
(no0pmb19379gqb2o-0) = Algorithm:Map(n7ccavv1pb4s43hq-0 ndzaa031h5kfgu0x-0 )
(nccy1h7qljv501k2-0) = (n79code4wf2qm43m-0 * n70m4bitfk1tkej5-0)
(n932vwul0m2116si-0) = Algorithm:Reduce(nej46jug7kimnk00-0 nb766rgbf17uze2o-0 no0pmb19379gqb2o-0 )
(n79code4wf2qm43m-0) = (n7zfz3aheytib6fi-0 - n47ztv26ttbikcav-0)
(nb766rgbf17uze2o-0 nb766rgbf17uze2o-1 nb766rgbf17uze2o-2 nb766rgbf17uze2o-3) = arg
(nej46jug7kimnk00-0) = (sig num-samples) => ( Delay:Allpass-Comb(sig num-samples nldkpwgw8oq0cj2b-0) ) 
(nnlll11dhwziya8m-0) = Rate-of(nb766rgbf17uze2o-0)
(na5ifc9dpjpq1frq-0) = 0.001
(n70m4bitfk1tkej5-0) = Math:Pow(na5ifc9dpjpq1frq-0 nvnyvbu8lqfvze1j-0)
(ndzaa031h5kfgu0x-0) = [#0.81 #0.88]
(n7zfz3aheytib6fi-0) = Filter:Lpf6(n47ztv26ttbikcav-0 nf1osj4ob19cqjrt-0)
(nvnyvbu8lqfvze1j-0) = (n4y64x9m48ex16tf-0 / nb766rgbf17uze2o-3)
(nf1osj4ob19cqjrt-0) = 1000
(njvycytdwi5bhyb0-0) = (n7zfz3aheytib6fi-0 * n7hqkr04r43vu9yc-0)
(n7ccavv1pb4s43hq-0) = (b) => ( Math:Pow(nb766rgbf17uze2o-1 b) ) 
nzii408cm69jmmow-0
}

FDN:Butterfly(xs) {
(ngg2gd3ucqfakob-0) = arg
(nhsa2fktt2agbewa-0) = Algorithm:Concat(nllg81fwg2cgvitd-0 nmkygvzq42ga2nv8-0)
(n6tk47eb7r1rq4db-0) = Constraints:Condition!(ngg2gd3ucqfakob-0 nphxvk1pgyywo4rj-0)
(nl975oenilf8ptmr-0 nl975oenilf8ptmr-1) = Algorithm:Split(n6tk47eb7r1rq4db-0 )
(nphxvk1pgyywo4rj-0) = (v => (Arity(v) > #1))
(nmkygvzq42ga2nv8-0) = Algorithm:Zip-With(npks7lwrztjgt9fh-0 ntb8k1xdqxvcu5mz-0 no98ahic32clz2dp-0)
(nuo0ar9qje7eixs-0) = (a b) => ( (a + b) ) 
(nllg81fwg2cgvitd-0) = Algorithm:Zip-With(nuo0ar9qje7eixs-0 ntb8k1xdqxvcu5mz-0 no98ahic32clz2dp-0)
(no98ahic32clz2dp-0) = FDN:Butterfly(nl975oenilf8ptmr-0)
(ni2927v3ic94tz2i-0) = Polymorphic(nhsa2fktt2agbewa-0 ngg2gd3ucqfakob-0 )
(ntb8k1xdqxvcu5mz-0) = FDN:Butterfly(nl975oenilf8ptmr-1)
(npks7lwrztjgt9fh-0) = (a b) => ( (a - b) ) 
ni2927v3ic94tz2i-0
}

}
